<!DOCTYPE html>
<html>
<head>
	<title>Abhineet Raj World</title>
	<style type="text/css">
		body{background:purple;}
		p{font-size:28px;color:white;}
		input{height:30px;font-size:28px;border-radius:50px;text-align:center;}
		#f{font-size:50px;}
		button{width:50%;text-align:center;height:40px;font-size:33px;color:white;background:orange;border-radius:50px;}
	</style>
</head>
<body>
<center>
<p id="f">New Account!!</p>
<form method="POST" action="/create">
	<p>Enter your name:<br><input type="text" name="name"></p>
	<p>Username:<br><input type="text" name="username"></p>
	<p>Password:<br><input type="password" name="password"></p>
	<button>Sign Up</button>
</form>
</center>
</body>
</html>