<!DOCTYPE html>
<html>
<head>
	<title>Abhineet Raj World</title>
	<style type="text/css">
		body{background:teal;}
		h1{color:white;text-align:center;}
		p{font-size:5vh;color:white;padding:1vh;margin:1vh;text-align:left;}
	</style>
</head>
<body>
<h1>Hi there<h1>
<p>$) Hope you will return to our service soon<br><br>$) We apologize if you had a bad experience. We are still working on it to bring better experience to users.<br><br>$) If you will delete your account then your all posts will be deleted<br><br>Have a good time :)</p>
</body>
</html>