<!DOCTYPE html>
<html>
<head>
	<title>Abhineet Raj World</title>
	<style type="text/css">
		body{background:teal;margin:1vh;padding:1vh;}
		textarea{font-size:4vh;height:40vh;width:80%;border-radius:15px;}
		form{text-align:center;}
		button{width:40%;text-align:center;height:7vh;font-size:5vh;color:white;background:coral;border-radius:12px;}
	</style>
</head>
<body>
<br>
<a href="post"><button>Back</button></a>
<br><br>
<form action="/help" method="POST">
	<textarea name="text" placeholder="Enter your issue..."></textarea><br>
	<button>Report</button>
</form>
</body>
</html>