<!DOCTYPE html>
<html>
<head>
	<title>Abhineet Raj World</title>
	<style type="text/css">
		img{height:23vh;}
		input{height:4vh;}
		body{background:teal;padding:0;margin:0;}
		#tty{font-size:6vh;color:white;text-align:center;}
		button{width:92%;text-align:center;height:8vh;font-size:5vh;color:white;background:coral;}
		a{color:white;}
		#opp{height:25vh;width:100%;}
		#f{width:100%;height:64vh;}
		p{color:white;font-size:3vh;}
	</style>
	<script type="text/javascript">
		function proo(){
			if(document.getElementsByTagName("input")[0].checked == true) {
				location.href=location.href+ "/login";
			} else {
				alert('Kindly agree the terms and conditions');
			}
		}
	</script>
</head>
<body>
<center>
<p id="tty">Abhineet Raj World</p>
<div id="f">
	<img src="assets/post/1.png"></img>
	<div id="opp">
	</div>
	<p><input checked="true" type="radio">I agree the <a href="/tc">Terms & Conditions</a> before proceeding</p>
</div>
<button onclick="proo()">Proceed</button>
</center>
<script type="text/javascript">
	if(window.innerHeight < window.innerWidth) {
		document.getElementsByTagName("button")[0].style.width="35%";
	}
</script>
</body>
</html>
