<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="/assets/css/styles.css">
    
        <!-- ===== BOX ICONS ===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>Abhineet Raj World</title>
    </head>
    <style type="text/css">
        body{background:teal;}
    </style>
    <body>
        <div class="login">
            <div class="login__content">
                <div class="login__img">
                    <img src="/assets/img/sd.jpg" alt="">
                </div>

                <div class="login__forms">
                    <form action="/change_pss" method="POST" class="login__registre" id="login-in">
                        <h1 class="login__title">Reset Password</h1>
    
                        <div class="login__box">
                            <i class='bx bx-user login__icon'></i>
                            <input type="text" name="username" class="login__input" readonly>
                        </div>
    
                        <div class="login__box">
                            <i class='bx bx-lock-alt login__icon'></i>
                            <input type="password" name="password" placeholder="Password" class="login__input">
                        </div>
                        <button class="login__button">Reset</button>
                    </form>
                </div>
            </div>
        </div>
<script type="text/javascript">
    document.getElementsByName("username")[0].value=localStorage.getItem("username");
</script>
        <!--===== MAIN JS =====-->
        <script src="/assets/js/main.js"></script>
    </body>
</html>